<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrito</title>
    <link rel="stylesheet" href="./resources/CSS/index.css">
</head>
<body>
    <div class="banner">
        <h1>Henrito's Kitchen</h1>
        <image id="small-henrito" src="./resources/images/Henri.JPG" alt=""></image>
        <p>Learn amazing and tasty recipies made by chef Henrito!</p>
        <button>Subscribe to me and you'll be the king of the kitchen.</button>
    </div>

<div>
    <span class="bold" id="Henrito">Henrito</span>
    <p class="bold">Social media dedicated to Henrito... and only Henrito... cause he's the King!</p>
    <form action="">
        <input type="text"/>
        <imput type="submit" value="Submit"></imput>
    </form>


</div>
<div>
    <ul>
        <li>
            <div></div><span>Hey there, it's Henrito again.</span>
        </li>
        <li>
            <div></div><span>Todya I don't know what to cook.</span>
        </li>
        <li>
            <div></div><span>I think I'm just going to order from WeDely.</span>
        </li>

    </ul>
</div>

</body>
</html>